---
# OMD
#
# general
omd_ensure: present
omd_site: ''
omd_dir: '/omd'
omd_site_dir: "{{ omd_dir }}/sites"
# omd user
omd_admin_username: 'omdadmin'
omd_admin_password: ''

# omd repo
omd_release_version: 'stable'
omd_repo_baseurl: "deb http://labs.consol.de/repo/{{ omd_release_version }}/debian {{ ansible_distribution_release }} main"

# manage known hosts file
omd_config_enable_known_hosts: false
omd_config_known_hosts_file: "{{ omd_site_dir }}/.ssh/known_hosts"
omd_config_known_hosts_tmpl: 'naemon/known_hosts.j2'

# omd configuration
omd_config_list: []


# NAEMON
#
# general
omd_naemon_config_mode: 0644
omd_naemon_config_dir: 'etc/naemon/conf.d'

# default template to use for all hosts,services
omd_naemon_config_templates_hosts_all: generic-host
omd_naemon_config_templates_services_all: generic-service


# hosts
omd_naemon_hosts_hash: {}
omd_naemon_hosts_local_hash: {}
omd_naemon_config_hosts_tmpl: 'naemon/hosts.cfg.j2'

# hostgroups
omd_naemon_hostgroups_hash: {}
omd_naemon_config_hostgroups_tmpl: 'naemon/hostgroups.cfg.j2'

# services
omd_naemon_services_hash: {}
omd_naemon_config_services_tmpl: 'naemon/services.cfg.j2'

# servicegroups
omd_naemon_servicegroups_hash: {}
omd_naemon_config_servicegroups_tmpl: 'naemon/servicegroups.cfg.j2'

# templates
omd_naemon_templates_hash: {}
omd_naemon_config_templates_tmpl: 'naemon/templates.cfg.j2'

# commands
omd_naemon_commands_hash: {}
omd_naemon_config_commands_tmpl: 'naemon/commands.cfg.j2'

# timeperiods
omd_naemon_timeperiods_hash: {}
omd_naemon_config_timeperiods_tmpl: 'naemon/timeperiods.cfg.j2'

# resource
omd_naemon_macros_hash: {}
omd_naemon_config_resource_tmpl: 'naemon/resource.cfg.j2'

# contacts
omd_naemon_contacts_hash: {}
omd_naemon_contactgroups_hash: {}
omd_naemon_config_contacts_tmpl: 'naemon/contacts.cfg.j2'

# notifications
omd_naemon_config_notification_commands_tmpl: "naemon/notification_commands.cfg.j2"

# check_multi
omd_naemon_check_multi_list: {}
omd_naemon_config_check_multi_tmpl: "naemon/check_multi.cmd.j2"


# THRUK
#
# cgi.cfg
omd_thruk_cgi_cfg_tmpl: 'thruk/cgi.cfg.j2'
omd_thruk_config_cgi_escape_html_tags_enabled: false


# APACHE
#
# ssl
omd_apache_ssl_cert_custom_enabled: false
omd_apache_config_default_ssl_tmpl: 'apache/default-ssl.conf.j2'
# cert
omd_apache_ssl_cert_src: ""
omd_apache_ssl_cert_dest: 'omd_ssl_custom.pem'
# key
omd_apache_ssl_key_src: ""
omd_apache_ssl_key_dest: 'omd_ssl_custom.key'
